upstream api-app {
  server app:8888;
}

upstream front-app {
  server front:3000;
}

server {
  listen 8080;

  location /api {
    expires off;
    add_header Cache-Control private;
    keepalive_timeout 0;
    proxy_pass http://api-app/api;
  }

  location / {
    expires off;
    add_header Cache-Control private;
    keepalive_timeout 0;
    proxy_pass http://front-app/;
  }
}
